<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoadingScreen">

    <!--on below line we are adding an image view-->
    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo_lba_round" />

    <!--on below line we are creating progress bar-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textStyle="bold"

        android:textColor="@color/pink"
        android:text="LocAds"
        android:layout_below="@id/idIVLogo"

        />

</RelativeLayout>
