<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/rImage"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/rImage"
            android:gravity="center"
            android:padding="0sp"
            android:paddingTop="0dp"
            android:text=" Chicken Fried Rice  "
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/rImage"
            android:gravity="center"
            android:padding="10sp"
            android:textColor="#222222"
            android:text="20"
            android:textSize="22sp"
            android:textStyle="bold" />
<!--        <TextView-->
<!--            android:id="@+id/genre"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true" />-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>
